<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170535.1"><vh>slide 2</vh></v>
<v t="leo.20200818170636.1"><vh>slide3</vh></v>
<v t="leo.20200818170725.1"><vh>slide 4</vh></v>
<v t="leo.20200818171138.1"><vh>slide 5 </vh>
<v t="123.20210317190847.1"><vh>slide 5 -1</vh></v>
<v t="123.20210317191027.1"><vh>slide 5 -2</vh></v>
<v t="123.20210317212617.1"><vh>slide 5 -3</vh></v>
<v t="123.20210317180910.1"><vh>slide 5 -4</vh></v>
<v t="123.20210317191028.1"><vh>slide 5 -5</vh></v>
<v t="123.20210422161332.1"><vh>5-6</vh></v>
<v t="123.20210422161333.1"><vh>5-7</vh></v>
<v t="123.20210422161336.1"><vh>5-8</vh></v>
<v t="123.20210422161336.2"><vh>5-9</vh></v>
<v t="123.20210422161336.3"><vh>5-10</vh></v>
<v t="123.20210422161337.1"><vh>5-11</vh></v>
<v t="123.20210422161337.2"><vh>5-12</vh></v>
<v t="123.20210422161337.3"><vh>5-13</vh></v>
<v t="123.20210422161338.1"><vh>5-14</vh></v>
</v>
<v t="leo.20200818171215.1"><vh>slide 6</vh>
<v t="leo.20210420205254.1"><vh>newHeadline</vh></v>
<v t="leo.20210420205447.1"><vh>newHeadline</vh></v>
<v t="123.20210422190537.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20200818171244.1"><vh>slide 7 </vh></v>
<v t="leo.20200818171312.1"><vh>slide 8</vh></v>
<v t="123.20210422165510.1"><vh>slide9</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210317180910.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/p4.STL"&gt;零件4:搖臂連接桿&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="322" src="./../images/螢幕擷取畫面 2021-04-16 150557.png" width="500"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210317190847.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/2.STL"&gt;零件1:車輪連接桿&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/1.png" width="430"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210317191027.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/bg9-3.STL"&gt;零件2:車輪&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="188" src="./../images/螢幕擷取畫面 2021-04-15 223403.png" width="500"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210317191028.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/p5.STL"&gt;零件5:十字頭連結桿&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="264" src="./../images/螢幕擷取畫面 2021-04-16 161805.png" width="500"/&gt;&lt;/p&gt;
   &lt;/section&gt;
  </t>
<t tx="123.20210317212617.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/p3.STL"&gt;零件3:區拐銷&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="321" src="./../images/螢幕擷取畫面 2021-04-16 145343.png" width="500"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210422161332.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/搖臂.STL"&gt;零件6:搖臂&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/6.png" width="430"/&gt;&lt;/p&gt;

   &lt;/section&gt;</t>
<t tx="123.20210422161333.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/ㄑ字連接桿.STL"&gt;零件7:ㄑ字搖臂連接桿&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/7.png" width="430"/&gt;&lt;/p&gt;

   &lt;/section&gt;</t>
<t tx="123.20210422161336.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/ㄑ字搖桿.STL"&gt;零件8:ㄑ字搖桿&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/8.png" width="430"/&gt;&lt;/p&gt;

   &lt;/section&gt;</t>
<t tx="123.20210422161336.2">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/活塞閥.STL"&gt;零件9:活塞閥&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/9.png" width="430"/&gt;&lt;/p&gt;

   &lt;/section&gt;</t>
<t tx="123.20210422161336.3">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/上活塞.STL"&gt;零件10:上活塞&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/10.png" width="430"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210422161337.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/上活塞連接桿.STL"&gt;零件11:上活塞連接桿&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/11.png" width="430"/&gt;&lt;/p&gt;

   &lt;/section&gt;</t>
<t tx="123.20210422161337.2">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/下活塞.STL"&gt;零件12:下活塞&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/12.png" width="430"/&gt;&lt;/p&gt;

   &lt;/section&gt;</t>
<t tx="123.20210422161337.3">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/輪軸.STL"&gt;零件13:輪軸&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="./../images/13.png" width="430"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210422161338.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;&lt;a href="./../downloads/火車主體.STL"&gt;零件14:火車主體&lt;/a&gt;&lt;/p&gt;&lt;/h3&gt;
&lt;p&gt;&lt;img alt="" height="180" src="/images/14.png" width="430"/&gt;&lt;/p&gt;
   
   &lt;/section&gt;
&lt;/section&gt;</t>
<t tx="123.20210422165510.1">&lt;section&gt;



            &lt;h1&gt;謝謝大家~~&lt;/h1&gt;
            
&lt;/section&gt;</t>
<t tx="123.20210422190537.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;第三次模擬&lt;/p&gt;&lt;/h3&gt;
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ItDuRrlRQUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
    
    
    
  &lt;/section&gt;
  &lt;/section&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;stage2-bg9&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/sky.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170535.1"> &lt;section&gt;
    &lt;h1&gt;協同產品設計實習&lt;/h1&gt;
    &lt;h2&gt;stage2-bg9&lt;/h2&gt;
&lt;p&gt;&lt;small&gt;Created by&lt;a href="https://github.com/40823212/stage2-bg9"&gt;40823236&lt;/a&gt;and&lt;a href="https://github.com/40823219/stage2-bg9"&gt;40823219&lt;/a&gt;and &lt;a href="https://github.com/40823231-2/stage2-bg9"&gt;40823231&lt;/a&gt; and &lt;a href="https://github.com/40823236/stage2-bg9"&gt;40823236&lt;/a&gt;&lt;/small&gt; &lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818170636.1">&lt;section&gt;
   &lt;h2&gt;蒸汽火車&lt;/h2&gt;
&lt;p&gt;&lt;b&gt;&lt;img alt="" height="222" src="./../images/STEAM TRAIN.gif" width="491"/&gt;&lt;/b&gt;&lt;/p&gt;
   &lt;h3&gt;動機:探討連桿配合活塞運動，每個零件都配的剛好。&lt;/h3&gt;


&lt;/section&gt;
</t>
<t tx="leo.20200818170725.1">&lt;section&gt;
   &lt;h1&gt;原理&lt;/h1&gt;
    &lt;h3&gt;它是利用燃燒柴油或煤炭等燃料，將鍋爐中的水加熱以產生蒸氣，再由汽缸動力經連桿傳動機構，來推動輪子使車子前進。&lt;/h3&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171138.1">&lt;section&gt;
   &lt;section&gt;
    &lt;h2&gt;零件組合圖&lt;/h2&gt;
&lt;p&gt;&lt;img alt="" height="362" src="./../images/火車組合(1).png" width="600"/&gt;&lt;/p&gt;
   
   &lt;/section&gt;</t>
<t tx="leo.20200818171215.1">&lt;section&gt;
   &lt;section&gt;
           &lt;h2&gt;使用CoppeliaSim模擬&lt;/h2&gt;
            &lt;h5&gt;蒸汽火車模擬&lt;/h5&gt;
     
  &lt;/section&gt;</t>
<t tx="leo.20200818171244.1">&lt;section&gt;
   &lt;h2&gt;PDF報告&lt;/h2&gt;
 &lt;iframe data-src="122.pdf"width="800" height="600" frameborder="0"marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20200818171312.1">&lt;section&gt;
            &lt;h2&gt;心得&lt;/h2&gt;
            &lt;h4&gt;從二人小組到現在的四人小組，不在像以前一樣手忙腳亂，覺得進步了許多，不光光只有自己也包括了組員，我們都還在跟彼此相互磨合，有時也會因理念上的問題發生分歧，我們每一個人都再慢慢地成長，不管是在網頁編輯或是程式模擬都相比之前更加順手，變成四人小組後效率大幅提升，討論問題時，有更多想法可以參考。希望未來八人小組的時候，延續之前的毅力把專題做好坐滿。&lt;/h4&gt;
&lt;/section&gt;</t>
<t tx="leo.20210420205254.1">  &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;第一次模擬&lt;/p&gt;&lt;/h3&gt;
    &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HRj5TJavKwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
    
    
  &lt;/section&gt;
    
    
    </t>
<t tx="leo.20210420205447.1">   &lt;section&gt;
   &lt;h3&gt;&lt;p&gt;第二次模擬&lt;/p&gt;&lt;/h3&gt;
   &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vsW6P0cVv_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
    
    
    
  &lt;/section&gt;
  
    
    
    

  </t>
</tnodes>
</leo_file>
